<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scallion</title>
  </head>
  <body>
    <a href="https://joshuazc.com" target="_blank" referrerpolicy="noopener noreferrer">
      <img src="./scalliongif.gif" alt="spinning scallion" height="100%" width=100%>
    </a>
    <style>
      body {
        background-color: #1c1c1c;
        overflow: hidden;
      }
    </style>
  </body>
</html>
